spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springemailsender998@gmail.com
spring.mail.password=aqhalmjvhabnfvht
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp